{
  "robotWidth": 0.5588,
  "robotLength": 0.5588,
  "holonomicMode": true,
  "pathFolders": [
    "StartShort"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.0
}